events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /auth {
      proxy_pass http://auth:8080;
    }

    location /api {
      proxy_pass http://api:8080;
    }

  }
}