events {}

http {
    server {
        listen 80;

        location /auth {
            proxy_pass http://auth:8080;
        }

        location /api {
            proxy_pass http://api:8080;
        }

        location / {
            proxy_pass http://gateway:80;
        }
    }
}
